<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
</head>

<body>
<p>A contrario de la compression sans perte, la compression avec pertes ne restitue pas à l'identique le fichier d'origine lorsqu'il est décompressé. Elle est appelée non conservatrice.</p>
<p>Cette méthode n'est utilisée principalement que dans des types de données sonore ou bien vidéo où une dégradation de la qualité plus ou moins grande reste imperceptible.</p>
<p>L'algorithme va chercher à se débarasser des bits superflus qui sont non ou quasi non perceptibles pour un humain selon le degré de compression. Plus la compression est grande plus la qualité du document baisse et plus on peut le percevoir.</p>
<p>Formats de  fichier avec perte :</p>
<p>JPEG</p>
<p>GIF</p>
<p>MP3</p>
<p>WMA</p>
<p>WMV</p>
<p>Il y a 3 méthodes pour compresser avec perte : </p>
<p>Transformation. La majorité des formats l'utilise.</p>
<p>La récurrence fractale de motifs, peu utilisée.</p>
<p>Prédiction, peu utilisée.</p>
<p><img crossorigin="anonymous" src="http://upload.wikimedia.org/wikipedia/commons/3/3f/JPEG_example_flower.jpg" alt="" class="mw-mmv-dialog-is-open" style="max-width: 1903px; max-height: 869px;" /></p>
<p>Ici on voit une image représentant une fleur compressée en .jpg de plus en plus fort vers la droite. La partie la plus à gauche est de grande qualité et on ne perçoit pas de défaut mais à droite tous les détails ont disparus.</p>
<p>Mou le gros con, le gros con de mou ;))))</p>
</body>
</html>
